{
  "configurations" : [
    {
      "id" : "29798EAC-8B29-43F1-8C98-ACA350260B2F",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Data USA.xcodeproj",
      "identifier" : "18119E3E2CBA77030017BE8D",
      "name" : "Data USA"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Data USA.xcodeproj",
        "identifier" : "18119E4E2CBA77040017BE8D",
        "name" : "Data USATests"
      }
    }
  ],
  "version" : 1
}
